gmitch215/TestMC/action.yml
name: testermc
author: gmitch215
description: Tests a Minecraft Plugin on a Minecraft Server
branding:
  icon: 'server'
  color: green
inputs:
  path:
    description: 'The path to the plugin to test'
    required: true
  runtime:
    description: 'The server runtime to use for the action'
    required: true

  # Default Inputs
  version:
    description: 'The version of the server to use'
    required: false
  build:
    description: 'Specifies a specific build of the runtime to use'
    required: false
  time:
    description: 'The time to run the server for, in seconds'
    required: false
    default: '120'
  flags:
    description: 'The flags to pass to the server'
    required: false
    default: ''
  experimental:
    description: 'Whether to use experimental builds'
    required: false
    default: 'false'
  use-similar-versions:
    description: 'Whether to use found similar versions if the exact version is not found'
    required: false
    default: 'true'
  commands:
    description: 'The commands to run on the server after startup'
    required: false
    default: ''
  files:
    description: 'Files to copy into the server before it begins'
    required: false
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'

Cebonk03/GeoForge/.github/workflows/ci-full.yml
- name: Test plugin on Paper server
  # SHA pinned for supply chain security; update by resolving the v2 tag
  uses: gmitch215/TestMC@6018a826cf7df53ca946fffabb8bc8d00b9c09f0 # v2
  with:
    path: GeoForge.jar
    runtime: paper
    version: ${{ matrix.mcversion }}
    time: 60
    commands: |
      version
      plugin list
      plugin enable GeoForge

gamerffa3/Minecraft-Server/.github/workflows/server.yml
- name: Run Paper Server
  uses: gmitch215/TestMC@v2
  with:
    runtime: 'paper'
    version: '1.21.1'
    time: 3600  # 1 hour
    flags: '-Xmx8G -Xms4G'  # 8GB RAM allocate
    commands: |
      version
      plugins