gmitch215/TestMC/action.yml
name: testermc
author: gmitch215
description: Tests a Minecraft Plugin on a Minecraft Server
branding:
  icon: 'server'
  color: green
inputs:
  path:
    description: 'The path to the plugin to test'
    required: true
  runtime:
    description: 'The server runtime to use for the action'
    required: true

  # Default Inputs
  version:
    description: 'The version of the server to use'
    required: false
  build:
    description: 'Specifies a specific build of the runtime to use'
    required: false
  time:
    description: 'The time to run the server for, in seconds'
    required: false
    default: "120"
  flags:
    description: 'The flags to pass to the server'
    required: false
    default: ""
  experimental:
    description: 'Whether to use experimental builds'
    required: false
    default: "false"
  use-similar-versions:
    description: 'Whether to use found similar versions if the exact version is not found'
    required: false
    default: "true"
  commands:
    description: 'The commands to run on the server after startup'
    required: false
    default: ""
  files:
    description: 'Files to copy into the server before it begins'
    required: false
    default: ""
runs:
  using: 'node20'
  main: 'dist/index.js'

RainBowCreation/core/.github/workflows/mc-test.yml
- uses: gmitch215/TestMC@v2
  with:
    # Runs Latest Version
    path: '../../Target/RainBowCreation.jar'
    runtime: 'paper'
    time: 120
    commands: |
      rbc

RainBowCreation/core/.github/workflows/mc-test.yml
- uses: gmitch215/TestMC@v2
  with:
    path: '../../Target/RainBowCreation.jar'
    runtime: ${{ matrix.runtime }}
    version: ${{ matrix.version }}
    time: 120
    commands: |
      rbc